<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\gUI\s_TooltipUI.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\gUI\s_MainMenu.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="69" Column="38" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="118" Column="63" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_TurnDestroy.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>