<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gUI\s_ButtonUI.cs">
    <Files>
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="109" Column="19" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\Theif\s_TheifMovementController.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Theif\s_TheifManager.cs" Line="29" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>