<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Theif\s_TheifManager.cs">
    <Files>
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="86" Column="6" />
      <File FileName="Assets\Scripts\Theif\s_TheifManager.cs" Line="37" Column="52" />
      <File FileName="Assets\Scripts\Theif\s_TheifMovementController.cs" Line="51" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>