<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ATK-DEF Items\s_TurnDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\ATK-DEF Items\s_TurnDestroy.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\s_DiceRoll.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="132" Column="1" />
      <File FileName="Assets\Scripts\Theif\s_TheifManager.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\Theif\s_TheifMovementController.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\gUI\s_CrossHair.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>