<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\s_DiceRoll.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="71" Column="22" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Theif\s_TheifManager.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\Theif\s_TheifMovementController.cs" Line="45" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>