<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_StopDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="112" Column="45" />
      <File FileName="Assets\Scripts\s_StopDestroy.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Theif\s_TheifMovementController.cs" Line="45" Column="106" />
      <File FileName="Assets\Scripts\Theif\s_TheifManager.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\gUI\s_MainMenu.cs" Line="12" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>