<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_TheifMovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="119" Column="38" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\s_TheifMovementController.cs" Line="47" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>