<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="64" Column="42" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="83" Column="56" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="79" Column="43" />
      <File FileName="Assets\Scripts\s_TheifMovementController.cs" Line="62" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>