<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs">
    <Files>
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\gUI\s_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\s_TheifMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_SpawnThief.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>