<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="51" Column="36" />
      <File FileName="Assets\Scripts\gUI\s_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\s_TheifMovementController.cs" Line="67" Column="23" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_SpawnThief.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>