<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gUI\s_ButtonUI.cs">
    <Files>
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="56" Column="30" />
      <File FileName="Assets\Scripts\gUI\s_MainMenu.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\s_TheifMovementController.cs" Line="72" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>