<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\s_EventManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gUI\s_MainMenu.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\Theif\s_TheifMovementController.cs" Line="61" Column="76" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_TurnDestroy.cs" Line="20" Column="16" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="118" Column="59" />
      <File FileName="Assets\Scripts\Theif\s_TheifManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="131" Column="30" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="68" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>