<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gUI\s_ButtonUI.cs">
    <Files>
      <File FileName="Assets\Scripts\s_TheifMovementController.cs" Line="67" Column="1" />
      <File FileName="Assets\Scripts\s_TheifManager.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\s_EventManager.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\ATK-DEF Items\s_ObjectPlacement.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\gUI\s_ButtonUI.cs" Line="84" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>